# studyroom-booking

./: .env.example  .gitignore  README.md  claude.md  docker-compose.yaml
.github/workflows/: ci.yml  security.yml  test.yml
backend/: pom.xml
backend/backend/: pom.xml
backend/backend/routes/app/: database.py  main.py  models.py  requirements.txt
backend/backend/routes/app/routes/: admin.py  auth.py  user.py
backend/backend/src/main/java/com/studyroom/: StudyroomApplication.java
backend/backend/src/main/java/com/studyroom/config/: WebConfig.java
backend/backend/src/main/java/com/studyroom/controller/: TestController.java
backend/backend/src/main/resources/: application-dev.yml  application.yml
backend/docs/contributions/06-backend/: 付娆.md
backend/docs/contributions/09-cicd/: 付娆.md
backend/src/: requirements.txt
backend/src/main/java/com/mango/control/: LoginController.java  api.yaml
backend/src/main/java/com/mango/control/user/: MakeReservationController.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/reservation/: all_student_reservation.html
backend/src/test/: jacoco.xml
backend/src/test/control/: AuthControllerTest.java  RoomControllerTest.java
backend/src/test/java/com/mango/: ReserveDemoApplicationTests.java
backend/src/test/service/: AuthServiceTest.java  ReserveServiceTest.java  RoomServiceTest.java
docs/: api.md  api.yaml  architecture.md  backend.md  backend.md.txt  database.md  design-spec.md  frontend.md  security-review.md
docs/contributions/02-ui/: 付娆.md  郭静怡.md
docs/contributions/03-architecture/: 付娆.md  郭静怡.md
docs/contributions/04/: api.md
docs/contributions/04-api/: 付娆.md
docs/contributions/05-frontend/: 郭静怡.md
docs/contributions/08-testing/: 付娆.md  郭静怡.md
docs/contributions/09-cicd/: 郭静怡.md
docs/contributions/10-security/: 付娆.md  郭静怡.md
docs/fronted/src/: app.js
fronted/: all_student.html  blacklist.html  login.html  student_index.html  user_reservation.html
fronted/assets/js/: admin_index_api.js  admin_students_api.js  app-shell.js
frontend/: all_classroom.html  all_classroom_reservation.html  all_student_reservation.html  app.js  eslint.config.cjs  index.html  jest.config.cjs  make_reservation.html  package-lock.json  package.json  personal_settings.html
frontend/assets/js/: admin_blacklist_api.js  admin_classroom_reservations_api.js  admin_classrooms_api.js  admin_student_reservations_api.js  login_api.js  make_reservation_api.js  personal_settings_api.js  student_index_api.js  user_reservation_api.js
frontend/frontend/: README.md  index.html  style.css
frontend/src/: app.js
frontend/src/__tests__/: api.mock.test.js  app.js  component.interaction.test.js  jest.config.cjs  package-lock.json
frontend/src/main/resources/templates/: login.html
